ID,Sex,Ethnic Grp,Name,Prim Prog,Acad Plan,Sub-Plan,Strt Level,Total,GPA,FAFSA,Take Prgrs,Fin Need
2889775,M,Not Specified,"Jarndyce, Becky G.",USCI,CSCI,BIOINFORM,20,20.0,1.7205245940060334,Y,2.0,2828.0
2092181,M,Black/African American,"Singh, Becky I.",USCI,CSCI,INFASSUR,33,16.0,3.174106398125741,Y,5.0,340.0
2132045,M,Hispanic/Latino,"Jackson, James P.",USCI,CSCI,GAMEDEV,15,28.0,3.9973962105548124,Y,15.0,9085.0
2879737,F,Not Specified,"Keonnigsegg, Stan Q.",USCI,CSCI,BIOINFORM,22,8.0,1.7353525559363818,Y,7.0,6338.0
2076152,F,White,"Abdelguerfi, Walter Y.",USCI,CSCI,INFASSUR,5,28.0,3.644036950316271,N,7.0,709.0
2424993,M,Asian,"Marsalis, Walter R.",USCI,CSCI,BIOINFORM,31,16.0,1.8341605593070756,N,7.0,7012.0
2527080,F,Two or more races,"Baker, Greg C.",USCI,CSCI,GAMEDEV,36,12.0,2.3160542656046545,N,7.0,9036.0
2983559,F,Asian,"Keonnigsegg, Lars J.",USCI,CSCI,,9,24.0,2.8074233805006448,N,1.0,9059.0
2451643,M,Native American,"Schwing, Alice E.",USCI,CSCI,INFASSUR,4,20.0,2.924405809005924,N,7.0,5133.0
2169943,M,Two or more races,"Landry, Michael P.",USCI,CSCI,,33,4.0,3.9220868510742837,Y,7.0,9878.0
2645257,F,Black/African American,"Boudreaux, Thien B.",USCI,CSCI,GAMEDEV,31,8.0,2.4852123536060824,N,11.0,5760.0
2715485,M,Two or more races,"Boudreaux, Nancy W.",USCI,CSCI,GAMEDEV,9,8.0,3.963068451700367,Y,12.0,948.0
2864341,M,Black/African American,"Schwing, Thien T.",USCI,CSCI,BIOINFORM,18,28.0,1.574226327400493,Y,2.0,6363.0
2873377,F,Hispanic/Latino,"Jaeger, Josie B.",USCI,CSCI,INFASSUR,3,0.0,1.1735302273696364,N,10.0,1807.0
2535223,F,Hispanic/Latino,"Smith, Kris Q.",USCI,CSCI,,9,24.0,3.8292273731266397,N,13.0,2315.0
2851440,M,Native American,"Abdelguerfi, Haydar W.",USCI,CSCI,INFASSUR,27,4.0,3.8664847108457563,N,9.0,7265.0
2672163,F,Not Specified,"Tudor, James E.",USCI,CSCI,,31,4.0,3.4668982591854967,N,9.0,1675.0
2573276,M,White,"Stuart, Maria L.",USCI,CSCI,INFASSUR,22,20.0,2.2356948704241884,Y,6.0,6591.0
2189888,F,Not Specified,"Chen, Steve Y.",USCI,CSCI,GAMEDEV,20,20.0,2.1790757326979406,Y,14.0,2216.0
2937680,F,Asian,"Baker, Mary U.",USCI,CSCI,INFASSUR,9,4.0,1.198083015728892,Y,1.0,4238.0
2705330,F,Native American,"Fang, Steve C.",USCI,CSCI,GAMEDEV,17,20.0,1.022261793419223,N,13.0,792.0
2797187,F,White,"Tudor, T-Bob L.",USCI,CSCI,INFASSUR,14,20.0,1.3890477108629715,Y,3.0,4173.0
2655604,M,Native American,"Einstein, Maria Y.",USCI,CSCI,GAMEDEV,31,0.0,2.755124644959488,N,9.0,3277.0
2584084,F,Native American,"Lee, Thien G.",USCI,CSCI,BIOINFORM,24,20.0,1.7364625878252755,N,17.0,1128.0
2853779,F,Black/African American,"Baker, Xavier G.",USCI,CSCI,BIOINFORM,5,24.0,3.76826335175698,N,6.0,2499.0
2640899,M,Hispanic/Latino,"Stuart, Kendra H.",USCI,CSCI,,21,28.0,1.2796097423470616,N,7.0,9774.0
2240259,M,Asian,"Marsalis, Joe G.",USCI,CSCI,INFASSUR,7,24.0,3.811202501477108,N,5.0,7819.0
2365110,M,Hispanic/Latino,"Dufresne, Greg Z.",USCI,CSCI,GAMEDEV,27,8.0,3.6373900816267444,N,14.0,9575.0
2852003,M,Native American,"Pham, Ann T.",USCI,CSCI,BIOINFORM,34,28.0,1.6915220404457663,Y,15.0,2617.0
2370041,M,Native American,"Bowen, Stacey H.",USCI,CSCI,,28,16.0,1.7180197231605665,N,5.0,7742.0
2113437,F,Not Specified,"Baker, Josie U.",USCI,CSCI,BIOINFORM,37,28.0,2.3039134300640898,Y,13.0,8249.0
2986790,M,Two or more races,"Feynman, Jose W.",USCI,CSCI,,28,20.0,2.9928226693527042,N,7.0,9999.0
2973085,F,Black/African American,"Feynman, Stacey Z.",USCI,CSCI,,12,8.0,2.5621308676950623,N,15.0,9090.0
2571419,F,Native American,"Dufresne, James F.",USCI,CSCI,GAMEDEV,25,16.0,3.9130747847722778,N,5.0,9029.0
2983080,F,Black/African American,"Singh, Bhupinder U.",USCI,CSCI,INFASSUR,22,16.0,3.139228800998069,N,17.0,8797.0
2560932,F,White,"Levitt, Alice L.",USCI,CSCI,GAMEDEV,2,20.0,3.455161288464749,N,10.0,8347.0
2139595,M,White,"Naquin, Jose B.",USCI,CSCI,,21,12.0,2.4717367516316804,Y,5.0,5197.0
2138461,F,White,"Dufresne, Sridhar S.",USCI,CSCI,INFASSUR,25,4.0,3.350229188555959,N,10.0,9492.0
2298307,F,Two or more races,"Pham, Andrew A.",USCI,CSCI,BIOINFORM,4,20.0,1.1177252288008623,Y,10.0,1540.0
2633807,M,Not Specified,"Dufresne, Thien H.",USCI,CSCI,INFASSUR,2,8.0,1.4453195226411655,N,9.0,7729.0
2136073,F,Black/African American,"Abromov, Jason K.",USCI,CSCI,,4,28.0,1.6589044083665407,N,17.0,2550.0
2339893,F,White,"Jaeger, T-Bob Z.",USCI,CSCI,BIOINFORM,30,8.0,2.8995537377854865,N,10.0,6646.0
2999131,F,Two or more races,"Thibodeaux, Lucy A.",USCI,CSCI,INFASSUR,32,28.0,3.5504213382845236,N,6.0,8277.0
2355697,M,Black/African American,"Stuart, Lucy C.",USCI,CSCI,BIOINFORM,9,28.0,3.227841768763406,N,8.0,66.0
2018308,F,Asian,"Jarndyce, Jose L.",USCI,CSCI,GAMEDEV,8,16.0,3.3119804849657557,N,18.0,3857.0
2977799,M,Not Specified,"Singh, Alice X.",USCI,CSCI,GAMEDEV,23,20.0,3.642932164654869,Y,3.0,4817.0
2097185,F,Black/African American,"Boudreaux, Haydar O.",USCI,CSCI,,3,12.0,2.6490058055670542,N,12.0,9906.0
2190651,F,Asian,"Jones, Greg W.",USCI,CSCI,BIOINFORM,38,12.0,2.9322023665030743,N,13.0,8679.0
2285124,F,Two or more races,"Einstein, Sridhar E.",USCI,CSCI,INFASSUR,36,12.0,3.437133821374184,Y,17.0,9357.0
2957722,F,Not Specified,"Nguyen, Nancy V.",USCI,CSCI,INFASSUR,22,20.0,3.346795383269251,N,1.0,7635.0
2179249,M,Asian,"Naquin, Kendra F.",USCI,CSCI,,31,20.0,2.207331166395824,Y,17.0,7640.0
2804346,F,White,"Cooper, Haydar F.",USCI,CSCI,INFASSUR,4,12.0,3.426567244931965,Y,4.0,2342.0
2656253,M,Black/African American,"Baker, Michael M.",USCI,CSCI,GAMEDEV,36,4.0,1.0579618364813728,Y,7.0,6738.0
2045963,M,Not Specified,"Bowen, Bob B.",USCI,CSCI,INFASSUR,28,20.0,2.4744662530325994,Y,11.0,8006.0
2232273,F,Asian,"Sennheiser, Thien I.",USCI,CSCI,GAMEDEV,9,16.0,2.7853864916458053,N,8.0,8539.0
2362770,M,Two or more races,"Dufresne, Bob C.",USCI,CSCI,,36,28.0,3.808695516052963,Y,9.0,6619.0
2470152,F,Black/African American,"Feynman, Thien F.",USCI,CSCI,BIOINFORM,29,0.0,2.9730095324964707,Y,12.0,3524.0
2004650,M,Native American,"Lee, Joan C.",USCI,CSCI,,13,12.0,2.131212065259871,Y,4.0,3133.0
2002870,M,Not Specified,"Stuart, Andrew T.",USCI,CSCI,INFASSUR,0,0.0,3.5825466685576397,Y,16.0,3899.0
2149979,M,Native American,"Bowen, Lars B.",USCI,CSCI,BIOINFORM,21,16.0,2.1683097954046104,Y,12.0,736.0
2715928,M,Asian,"Bowen, Jill G.",USCI,CSCI,GAMEDEV,8,20.0,1.0387629941957708,N,7.0,638.0
2556796,M,Native American,"Cooper, Jill L.",USCI,CSCI,,1,4.0,1.3653756387768976,N,5.0,4661.0
2852322,M,Two or more races,"Jarndyce, Nolan T.",USCI,CSCI,INFASSUR,5,28.0,2.443732597007157,Y,1.0,2546.0
2964852,M,Black/African American,"Sennheiser, Kris S.",USCI,CSCI,GAMEDEV,7,8.0,2.196160215497819,N,16.0,38.0
2379054,M,Hispanic/Latino,"Stuart, Jose V.",USCI,CSCI,,14,8.0,1.4681364039897504,Y,9.0,2056.0
2630783,F,Hispanic/Latino,"Fang, Francine G.",USCI,CSCI,INFASSUR,23,12.0,2.8104778383738105,Y,1.0,2198.0
2465758,F,Native American,"Marsalis, Louis P.",USCI,CSCI,,28,12.0,3.9802017153884606,Y,11.0,1396.0
2411868,M,Hispanic/Latino,"Jaeger, Jose T.",USCI,CSCI,INFASSUR,18,0.0,1.1671569700892932,Y,7.0,2842.0
2824344,F,Native American,"Baker, Xavier A.",USCI,CSCI,INFASSUR,27,12.0,3.9381860122346812,N,3.0,866.0
2921574,M,Black/African American,"Abdelguerfi, Xavier V.",USCI,CSCI,,27,24.0,3.745959743555164,Y,16.0,9280.0
2929328,M,Hispanic/Latino,"Feynman, Jason Y.",USCI,CSCI,,24,4.0,2.6060254868258617,N,9.0,6702.0
2649801,M,Black/African American,"Wynn, Kris N.",USCI,CSCI,GAMEDEV,2,4.0,1.8083436171019827,N,6.0,82.0
2097542,M,Black/African American,"Abdelguerfi, Steve D.",USCI,CSCI,GAMEDEV,5,12.0,2.385741889672292,Y,6.0,7175.0
2899207,M,Two or more races,"Sennheiser, Bob H.",USCI,CSCI,INFASSUR,0,12.0,1.2782540838967351,Y,8.0,8718.0
2701360,M,White,"Einstein, Louis X.",USCI,CSCI,INFASSUR,25,20.0,2.391895243650342,N,16.0,8920.0
2686137,F,Asian,"Wynn, Andrew Z.",USCI,CSCI,INFASSUR,5,0.0,3.5771323880888137,Y,14.0,8445.0
2111339,F,Hispanic/Latino,"Einstein, Bob S.",USCI,CSCI,INFASSUR,21,20.0,3.235862637509972,Y,10.0,9948.0
2706906,M,Native American,"Marsalis, Sridhar N.",USCI,CSCI,GAMEDEV,5,4.0,1.499151325730197,Y,7.0,1078.0
2682249,F,White,"Thibodeaux, Bhupinder D.",USCI,CSCI,,17,0.0,3.0197342638079308,N,16.0,8180.0
2020361,M,Two or more races,"Tudor, Greg B.",USCI,CSCI,INFASSUR,25,28.0,1.9211216590661762,Y,16.0,9175.0
2337563,M,Asian,"Landry, Michael K.",USCI,CSCI,GAMEDEV,4,12.0,3.455476174111991,N,11.0,9311.0
2211123,F,Hispanic/Latino,"Fang, Michael C.",USCI,CSCI,INFASSUR,2,0.0,1.1649468680253598,N,12.0,3672.0
2180441,M,Asian,"Wynn, Ann Y.",USCI,CSCI,GAMEDEV,25,4.0,3.7846795443082737,N,17.0,6030.0
2346198,F,Black/African American,"Pham, Doug K.",USCI,CSCI,INFASSUR,33,16.0,2.1679624302544616,N,11.0,163.0
2434194,M,Native American,"Humbert, Lucy E.",USCI,CSCI,,5,8.0,2.2532833702032553,N,6.0,617.0
2015705,M,Native American,"Nguyen, Leonard G.",USCI,CSCI,GAMEDEV,35,24.0,2.65763058748026,Y,6.0,7452.0
2035606,F,White,"Johnson, Chris T.",USCI,CSCI,,39,8.0,2.5353336344425044,Y,7.0,9562.0
2405305,F,Not Specified,"Grisham, Louis R.",USCI,CSCI,GAMEDEV,8,0.0,3.802141756869909,N,9.0,5920.0
2531933,M,Native American,"Nemoy, Francine O.",USCI,CSCI,BIOINFORM,16,28.0,1.4569594463168163,N,16.0,8045.0
2540600,M,Asian,"Jones, Stacey E.",USCI,CSCI,BIOINFORM,2,8.0,1.7384039489103422,Y,3.0,6949.0
2219507,F,Black/African American,"Marsalis, Francine X.",USCI,CSCI,BIOINFORM,9,28.0,2.6687714743180564,Y,10.0,4074.0
2317991,M,Black/African American,"Jones, Bob L.",USCI,CSCI,GAMEDEV,3,16.0,2.0251964219243437,Y,18.0,3526.0
2352006,M,Two or more races,"Schwing, Stan C.",USCI,CSCI,GAMEDEV,20,12.0,3.5899021210365176,Y,10.0,5288.0
2368814,F,Native American,"Jarndyce, Alice B.",USCI,CSCI,GAMEDEV,15,8.0,2.8840811000959317,Y,4.0,4544.0
2935476,F,Not Specified,"Smith, Steve B.",USCI,CSCI,,1,28.0,2.803623699105319,Y,2.0,4341.0
2280294,F,Hispanic/Latino,"Jackson, Xavier R.",USCI,CSCI,GAMEDEV,1,20.0,1.6667715914302619,N,16.0,2247.0
2319897,M,Not Specified,"Naquin, James I.",USCI,CSCI,GAMEDEV,2,28.0,3.4422330341248637,Y,11.0,3311.0
2392797,F,Asian,"Abromov, Brian P.",USCI,CSCI,GAMEDEV,3,24.0,3.808456712818799,N,4.0,8902.0
2598875,F,Native American,"Johnson, Walter E.",USCI,CSCI,GAMEDEV,2,8.0,1.5426449751624338,N,17.0,353.0
2331628,M,Hispanic/Latino,"Thibodeaux, Sridhar K.",USCI,CSCI,INFASSUR,5,28.0,2.7160855666072155,Y,8.0,7438.0
