2132045,M,Hispanic/Latino, James P. Jackson,USCI,CSCI,GAMEDEV,15,28.000000,3.9973962105548124,Y,15.000000,9085.000000,
2465758,F,Native American, Louis P. Marsalis,USCI,CSCI,,28,12.000000,3.9802017153884606,Y,11.000000,1396.000000,
2715485,M,Two or more races, Nancy W. Boudreaux,USCI,CSCI,GAMEDEV,9,8.000000,3.9630684517003670,Y,12.000000,948.000000,
2824344,F,Native American, Xavier A. Baker,USCI,CSCI,INFASSUR,27,12.000000,3.9381860122346812,N,3.000000,866.000000,
2169943,M,Two or more races, Michael P. Landry,USCI,CSCI,,33,4.000000,3.9220868510742837,Y,7.000000,9878.000000,
2571419,F,Native American, James F. Dufresne,USCI,CSCI,GAMEDEV,25,16.000000,3.9130747847722778,N,5.000000,9029.000000,
2851440,M,Native American, Haydar W. Abdelguerfi,USCI,CSCI,INFASSUR,27,4.000000,3.8664847108457563,N,9.000000,7265.000000,
2535223,F,Hispanic/Latino, Kris Q. Smith,USCI,CSCI,,9,24.000000,3.8292273731266397,N,13.000000,2315.000000,
2240259,M,Asian, Joe G. Marsalis,USCI,CSCI,INFASSUR,7,24.000000,3.8112025014771080,N,5.000000,7819.000000,
2362770,M,Two or more races, Bob C. Dufresne,USCI,CSCI,,36,28.000000,3.8086955160529630,Y,9.000000,6619.000000,
2392797,F,Asian, Brian P. Abromov,USCI,CSCI,GAMEDEV,3,24.000000,3.8084567128187990,N,4.000000,8902.000000,
2405305,F,Not Specified, Louis R. Grisham,USCI,CSCI,GAMEDEV,8,0.000000,3.8021417568699090,N,9.000000,5920.000000,
2180441,M,Asian, Ann Y. Wynn,USCI,CSCI,GAMEDEV,25,4.000000,3.7846795443082737,N,17.000000,6030.000000,
2853779,F,Black/African American, Xavier G. Baker,USCI,CSCI,BIOINFORM,5,24.000000,3.7682633517569800,N,6.000000,2499.000000,
2921574,M,Black/African American, Xavier V. Abdelguerfi,USCI,CSCI,,27,24.000000,3.7459597435551640,Y,16.000000,9280.000000,
2076152,F,White, Walter Y. Abdelguerfi,USCI,CSCI,INFASSUR,5,28.000000,3.6440369503162710,N,7.000000,709.000000,
2977799,M,Not Specified, Alice X. Singh,USCI,CSCI,GAMEDEV,23,20.000000,3.6429321646548690,Y,3.000000,4817.000000,
2365110,M,Hispanic/Latino, Greg Z. Dufresne,USCI,CSCI,GAMEDEV,27,8.000000,3.6373900816267444,N,14.000000,9575.000000,
2352006,M,Two or more races, Stan C. Schwing,USCI,CSCI,GAMEDEV,20,12.000000,3.5899021210365176,Y,10.000000,5288.000000,
2002870,M,Not Specified, Andrew T. Stuart,USCI,CSCI,INFASSUR,0,0.000000,3.5825466685576397,Y,16.000000,3899.000000,
2686137,F,Asian, Andrew Z. Wynn,USCI,CSCI,INFASSUR,5,0.000000,3.5771323880888137,Y,14.000000,8445.000000,
2999131,F,Two or more races, Lucy A. Thibodeaux,USCI,CSCI,INFASSUR,32,28.000000,3.5504213382845236,N,6.000000,8277.000000,
2672163,F,Not Specified, James E. Tudor,USCI,CSCI,,31,4.000000,3.4668982591854967,N,9.000000,1675.000000,
2337563,M,Asian, Michael K. Landry,USCI,CSCI,GAMEDEV,4,12.000000,3.4554761741119910,N,11.000000,9311.000000,
2560932,F,White, Alice L. Levitt,USCI,CSCI,GAMEDEV,2,20.000000,3.4551612884647490,N,10.000000,8347.000000,
2319897,M,Not Specified, James I. Naquin,USCI,CSCI,GAMEDEV,2,28.000000,3.4422330341248637,Y,11.000000,3311.000000,
2285124,F,Two or more races, Sridhar E. Einstein,USCI,CSCI,INFASSUR,36,12.000000,3.4371338213741840,Y,17.000000,9357.000000,
2804346,F,White, Haydar F. Cooper,USCI,CSCI,INFASSUR,4,12.000000,3.4265672449319650,Y,4.000000,2342.000000,
2138461,F,White, Sridhar S. Dufresne,USCI,CSCI,INFASSUR,25,4.000000,3.3502291885559590,N,10.000000,9492.000000,
2957722,F,Not Specified, Nancy V. Nguyen,USCI,CSCI,INFASSUR,22,20.000000,3.3467953832692510,N,1.000000,7635.000000,
2018308,F,Asian, Jose L. Jarndyce,USCI,CSCI,GAMEDEV,8,16.000000,3.3119804849657557,N,18.000000,3857.000000,
2111339,F,Hispanic/Latino, Bob S. Einstein,USCI,CSCI,INFASSUR,21,20.000000,3.2358626375099720,Y,10.000000,9948.000000,
2355697,M,Black/African American, Lucy C. Stuart,USCI,CSCI,BIOINFORM,9,28.000000,3.2278417687634060,N,8.000000,66.000000,
2092181,M,Black/African American, Becky I. Singh,USCI,CSCI,INFASSUR,33,16.000000,3.1741063981257410,Y,5.000000,340.000000,
2983080,F,Black/African American, Bhupinder U. Singh,USCI,CSCI,INFASSUR,22,16.000000,3.1392288009980690,N,17.000000,8797.000000,
2682249,F,White, Bhupinder D. Thibodeaux,USCI,CSCI,,17,0.000000,3.0197342638079308,N,16.000000,8180.000000,
2986790,M,Two or more races, Jose W. Feynman,USCI,CSCI,,28,20.000000,2.9928226693527042,N,7.000000,9999.000000,
2470152,F,Black/African American, Thien F. Feynman,USCI,CSCI,BIOINFORM,29,0.000000,2.9730095324964707,Y,12.000000,3524.000000,
2190651,F,Asian, Greg W. Jones,USCI,CSCI,BIOINFORM,38,12.000000,2.9322023665030743,N,13.000000,8679.000000,
2451643,M,Native American, Alice E. Schwing,USCI,CSCI,INFASSUR,4,20.000000,2.9244058090059240,N,7.000000,5133.000000,
2339893,F,White, T-Bob Z. Jaeger,USCI,CSCI,BIOINFORM,30,8.000000,2.8995537377854865,N,10.000000,6646.000000,
2368814,F,Native American, Alice B. Jarndyce,USCI,CSCI,GAMEDEV,15,8.000000,2.8840811000959317,Y,4.000000,4544.000000,
2630783,F,Hispanic/Latino, Francine G. Fang,USCI,CSCI,INFASSUR,23,12.000000,2.8104778383738105,Y,1.000000,2198.000000,
2983559,F,Asian, Lars J. Keonnigsegg,USCI,CSCI,,9,24.000000,2.8074233805006448,N,1.000000,9059.000000,
2935476,F,Not Specified, Steve B. Smith,USCI,CSCI,,1,28.000000,2.8036236991053190,Y,2.000000,4341.000000,
2232273,F,Asian, Thien I. Sennheiser,USCI,CSCI,GAMEDEV,9,16.000000,2.7853864916458053,N,8.000000,8539.000000,
2655604,M,Native American, Maria Y. Einstein,USCI,CSCI,GAMEDEV,31,0.000000,2.7551246449594880,N,9.000000,3277.000000,
2331628,M,Hispanic/Latino, Sridhar K. Thibodeaux,USCI,CSCI,INFASSUR,5,28.000000,2.7160855666072155,Y,8.000000,7438.000000,
2219507,F,Black/African American, Francine X. Marsalis,USCI,CSCI,BIOINFORM,9,28.000000,2.6687714743180564,Y,10.000000,4074.000000,
2015705,M,Native American, Leonard G. Nguyen,USCI,CSCI,GAMEDEV,35,24.000000,2.6576305874802600,Y,6.000000,7452.000000,
2097185,F,Black/African American, Haydar O. Boudreaux,USCI,CSCI,,3,12.000000,2.6490058055670542,N,12.000000,9906.000000,
2929328,M,Hispanic/Latino, Jason Y. Feynman,USCI,CSCI,,24,4.000000,2.6060254868258617,N,9.000000,6702.000000,
2973085,F,Black/African American, Stacey Z. Feynman,USCI,CSCI,,12,8.000000,2.5621308676950623,N,15.000000,9090.000000,
2035606,F,White, Chris T. Johnson,USCI,CSCI,,39,8.000000,2.5353336344425044,Y,7.000000,9562.000000,
2645257,F,Black/African American, Thien B. Boudreaux,USCI,CSCI,GAMEDEV,31,8.000000,2.4852123536060824,N,11.000000,5760.000000,
2045963,M,Not Specified, Bob B. Bowen,USCI,CSCI,INFASSUR,28,20.000000,2.4744662530325994,Y,11.000000,8006.000000,
2139595,M,White, Jose B. Naquin,USCI,CSCI,,21,12.000000,2.4717367516316804,Y,5.000000,5197.000000,
2852322,M,Two or more races, Nolan T. Jarndyce,USCI,CSCI,INFASSUR,5,28.000000,2.4437325970071570,Y,1.000000,2546.000000,
2701360,M,White, Louis X. Einstein,USCI,CSCI,INFASSUR,25,20.000000,2.3918952436503420,N,16.000000,8920.000000,
2097542,M,Black/African American, Steve D. Abdelguerfi,USCI,CSCI,GAMEDEV,5,12.000000,2.3857418896722920,Y,6.000000,7175.000000,
2527080,F,Two or more races, Greg C. Baker,USCI,CSCI,GAMEDEV,36,12.000000,2.3160542656046545,N,7.000000,9036.000000,
2113437,F,Not Specified, Josie U. Baker,USCI,CSCI,BIOINFORM,37,28.000000,2.3039134300640898,Y,13.000000,8249.000000,
2434194,M,Native American, Lucy E. Humbert,USCI,CSCI,,5,8.000000,2.2532833702032553,N,6.000000,617.000000,
2573276,M,White, Maria L. Stuart,USCI,CSCI,INFASSUR,22,20.000000,2.2356948704241884,Y,6.000000,6591.000000,
2179249,M,Asian, Kendra F. Naquin,USCI,CSCI,,31,20.000000,2.2073311663958240,Y,17.000000,7640.000000,
2964852,M,Black/African American, Kris S. Sennheiser,USCI,CSCI,GAMEDEV,7,8.000000,2.1961602154978190,N,16.000000,38.000000,
2189888,F,Not Specified, Steve Y. Chen,USCI,CSCI,GAMEDEV,20,20.000000,2.1790757326979406,Y,14.000000,2216.000000,
2149979,M,Native American, Lars B. Bowen,USCI,CSCI,BIOINFORM,21,16.000000,2.1683097954046104,Y,12.000000,736.000000,
2346198,F,Black/African American, Doug K. Pham,USCI,CSCI,INFASSUR,33,16.000000,2.1679624302544616,N,11.000000,163.000000,
2004650,M,Native American, Joan C. Lee,USCI,CSCI,,13,12.000000,2.1312120652598710,Y,4.000000,3133.000000,
2317991,M,Black/African American, Bob L. Jones,USCI,CSCI,GAMEDEV,3,16.000000,2.0251964219243437,Y,18.000000,3526.000000,
2020361,M,Two or more races, Greg B. Tudor,USCI,CSCI,INFASSUR,25,28.000000,1.9211216590661762,Y,16.000000,9175.000000,
2424993,M,Asian, Walter R. Marsalis,USCI,CSCI,BIOINFORM,31,16.000000,1.8341605593070756,N,7.000000,7012.000000,
2649801,M,Black/African American, Kris N. Wynn,USCI,CSCI,GAMEDEV,2,4.000000,1.8083436171019827,N,6.000000,82.000000,
2540600,M,Asian, Stacey E. Jones,USCI,CSCI,BIOINFORM,2,8.000000,1.7384039489103422,Y,3.000000,6949.000000,
2584084,F,Native American, Thien G. Lee,USCI,CSCI,BIOINFORM,24,20.000000,1.7364625878252755,N,17.000000,1128.000000,
2879737,F,Not Specified, Stan Q. Keonnigsegg,USCI,CSCI,BIOINFORM,22,8.000000,1.7353525559363818,Y,7.000000,6338.000000,
2889775,M,Not Specified, Becky G. Jarndyce,USCI,CSCI,BIOINFORM,20,20.000000,1.7205245940060334,Y,2.000000,2828.000000,
2370041,M,Native American, Stacey H. Bowen,USCI,CSCI,,28,16.000000,1.7180197231605665,N,5.000000,7742.000000,
2852003,M,Native American, Ann T. Pham,USCI,CSCI,BIOINFORM,34,28.000000,1.6915220404457663,Y,15.000000,2617.000000,
2280294,F,Hispanic/Latino, Xavier R. Jackson,USCI,CSCI,GAMEDEV,1,20.000000,1.6667715914302619,N,16.000000,2247.000000,
2136073,F,Black/African American, Jason K. Abromov,USCI,CSCI,,4,28.000000,1.6589044083665407,N,17.000000,2550.000000,
2864341,M,Black/African American, Thien T. Schwing,USCI,CSCI,BIOINFORM,18,28.000000,1.5742263274004930,Y,2.000000,6363.000000,
2598875,F,Native American, Walter E. Johnson,USCI,CSCI,GAMEDEV,2,8.000000,1.5426449751624338,N,17.000000,353.000000,
2706906,M,Native American, Sridhar N. Marsalis,USCI,CSCI,GAMEDEV,5,4.000000,1.4991513257301970,Y,7.000000,1078.000000,
2379054,M,Hispanic/Latino, Jose V. Stuart,USCI,CSCI,,14,8.000000,1.4681364039897504,Y,9.000000,2056.000000,
2531933,M,Native American, Francine O. Nemoy,USCI,CSCI,BIOINFORM,16,28.000000,1.4569594463168163,N,16.000000,8045.000000,
2633807,M,Not Specified, Thien H. Dufresne,USCI,CSCI,INFASSUR,2,8.000000,1.4453195226411655,N,9.000000,7729.000000,
2797187,F,White, T-Bob L. Tudor,USCI,CSCI,INFASSUR,14,20.000000,1.3890477108629715,Y,3.000000,4173.000000,
2556796,M,Native American, Jill L. Cooper,USCI,CSCI,,1,4.000000,1.3653756387768976,N,5.000000,4661.000000,
2640899,M,Hispanic/Latino, Kendra H. Stuart,USCI,CSCI,,21,28.000000,1.2796097423470616,N,7.000000,9774.000000,
2899207,M,Two or more races, Bob H. Sennheiser,USCI,CSCI,INFASSUR,0,12.000000,1.2782540838967351,Y,8.000000,8718.000000,
2937680,F,Asian, Mary U. Baker,USCI,CSCI,INFASSUR,9,4.000000,1.1980830157288920,Y,1.000000,4238.000000,
2873377,F,Hispanic/Latino, Josie B. Jaeger,USCI,CSCI,INFASSUR,3,0.000000,1.1735302273696364,N,10.000000,1807.000000,
2411868,M,Hispanic/Latino, Jose T. Jaeger,USCI,CSCI,INFASSUR,18,0.000000,1.1671569700892932,Y,7.000000,2842.000000,
2211123,F,Hispanic/Latino, Michael C. Fang,USCI,CSCI,INFASSUR,2,0.000000,1.1649468680253598,N,12.000000,3672.000000,
2298307,F,Two or more races, Andrew A. Pham,USCI,CSCI,BIOINFORM,4,20.000000,1.1177252288008623,Y,10.000000,1540.000000,
2656253,M,Black/African American, Michael M. Baker,USCI,CSCI,GAMEDEV,36,4.000000,1.0579618364813728,Y,7.000000,6738.000000,
2715928,M,Asian, Jill G. Bowen,USCI,CSCI,GAMEDEV,8,20.000000,1.0387629941957708,N,7.000000,638.000000,
2705330,F,Native American, Steve C. Fang,USCI,CSCI,GAMEDEV,17,20.000000,1.0222617934192230,N,13.000000,792.000000,
